1D05V_PWR
3D3V_AUX_KBC
95831_FB
BBS_BIT1
CLK_48_USB30
CLK_BUF_REF14
FBAD16
FBAD17
FBAD18
FBAD23
FBAD26
FBAD28
FBAD33
FBAD34
FBAD36
FBAD41
FBAD46
FBAD47
FBADQM4
FBADQM5
FBADQSN2
FBADQSN4
FBADQSP3
FBADQSP4
FBADQSP5
FBA_CMD_2
FBA_CMD_25
FBA_CMD_29
FBA_VREF12
FBA_ZQ1
FBBD16
FBBD18
FBBD19
FBBD22
FBBD24
FBBD27
FBBD28
FBBD30
FBBD31
FBBD33
FBBD34
FBBD36
FBBD37
FBBD38
FBBD41
FBBD43
FBBD45
FBBD47
FBBDQM2
FBBDQM3
FBBDQM4
FBBDQSN4
FBBDQSN5
FBBDQSP3
FBCAL_PD_VDDQ
FBCAL_PU_GND
FB_CAL_TERM_GND
FPOWER_LED_A
HDA_CODEC_SDIN0
HDMI_CLK_R_C
HDMI_CLK_R_C#
HDMI_DATA0_R_C
HDMI_DATA0_R_C#
HDMI_DATA1_R_C
HDMI_DATA1_R_C#
HDMI_DATA2_R_C
HDMI_DATA2_R_C#
N194207514
PC4210_2
PCH_AZ_CODEC_SDOUT1
PEG_C_RXN12
PEG_IRCOMP_R
PR4214_1
PWR_CHG_CE
PWR_VCCCORE_BOOT1_1
PWR_VCCSA_BST
PWR_VGA_CORE_D1
RTC_RST#
SATA3_COMP
SATA_COMP
U2805_4
U2805_5
USB_PN1
USB_PN5
USB_PP5
XTALSSIN
